//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CORE.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produto
    {
        public int Id { get; set; }
        public string Descricao { get; set; }
        public string Un { get; set; }
        public string Embalagem { get; set; }
        public Nullable<decimal> CustoUnitario { get; set; }
        public Nullable<decimal> PrecoVenda { get; set; }
        public Nullable<int> IDCategoria { get; set; }
    
        public virtual Categoria Categoria { get; set; }
    }
}
